Algoritmo "Exercicio Variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Nélio Alves
// Descrição   : xercitando Variáveis
// Autor(a)    : Bruno da Silva Barbosa
// Data atual  : 09/12/2023
Var
// Seção de Declarações das variáveis 

   produto1 : caractere
   produto2 : caractere
   preco1 : real
   preco2 : real
   idade : inteiro
   codigo : inteiro
   genero : caractere
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   produto1 <- "Computador"
   produto2 <- "TV"
   preco1 <- 2100.50
   preco2 <- 1830.0
   idade <-30
   codigo <- 5291
   genero <- "F"
   
   escreval("Produtos:")
   escreval("O produto ",produto1," custa R$",preco1)
   escreval("O produto ",produto2," custa R$",preco2)
   escreval()
   escreval("Código = ",codigo)
   escreval("Dados da pessoa: genero ",genero," e idade ",idade)
   


Fimalgoritmo